.image-container {
    position: "relative";
    width: "100%";
    height: 280;
    overflow: "hidden";

    @media (min-width: 960px) {
        width: 250;
        height: "auto";
    }
}

.card-design {
    width: 100%;
    margin-bottom: 5%;
    display: flex;
    flex-direction: row;
    background: var(--footer-header-color);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
    margin-left: 0.1rem;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;

}

.card-design:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transform: scale(1.02);
    transition: transform 0.3s ease, box-shadow 0.3s ease
}

.card-design .image-container img {
    transition: transform 0.3s ease;
    /* ðŸ‘ˆ movido acÃ¡ para que tambiÃ©n tenga efecto al salir */
}

.card-design:hover .image-container img {
    transform: scale(1.09);
    transition: transform 0.3s ease;
}


.image-container {
    width: 80%;
    height: 80%;
    max-height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    border-radius: 8px 0 0 8px;

}

.image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.description-container {
    padding: 1rem;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.button-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
}